# admin-template

./: pom.xml
src/main/java/com/freejoy/giftcode/: GiftCodeApplication.java
src/main/java/com/freejoy/giftcode/config/: WebSecurityConfig.java
src/main/java/com/freejoy/giftcode/controller/: AdController.java  HelloController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/freejoy/giftcode/dto/: Message.java
src/main/java/com/freejoy/giftcode/handler/: AuthLimitHandler.java  LoginExpireHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutHandler.java  UrlRoleAuthHandler.java  UrlRolesFilterHandler.java
src/main/java/com/freejoy/giftcode/mapper/: SysMenuMapper.java  SysUserMapper.java
src/main/java/com/freejoy/giftcode/model/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/utils/: Constants.java
src/main/resources/: application-dev.yml  application-prod.yml  schema-h2.sql  schema-mysql.sql
src/main/resources/mappers/: SysMenuMapper.xml  SysUserMapper.xml
src/main/resources/templates/: home.html
src/test/java/com/freejoy/giftcode/: GiftCodeApplicationTests.java
